<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="node_modules/normalize.css/
    normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>Clyde Capistrano</title>
  </head>
  <body>
    <div class="landing-overlay">
      <div class="main-name">
        <h1>Clyde Capistrano</h1>
      </div>

      <div class="nav-desktop-projects">
        <p class="nav-desktop-text projBtn">PROJECTS</p>
      </div>
      <div class="nav-desktop-about">
        <p class="nav-desktop-text abtBtn">ABOUT</p>
      </div>

      <main>
        <div class="banner-container">
          <img src="images/bldng-placeholder.jpg" alt="current placeholder" />
        </div>
      </main>
    </div>

    <div class="about-overlay hidden">
      <div class="info-section-container hidden">
        <a href="index.html">
          <h1 class="main-name">Clyde Capistrano</h1>
        </a>
        <p class="main-bio">
          Clyde Capistrano is a Filmmaker and Photographer based in Vancouver,
          BC Canada. He wrote and directed “Goodnight, Bella,” an award winning
          short film that premiered in various film festivals around the world.
          He is also the founder of Above and Beyond Productions, a wedding
          photo and video company that is also based in Vancouver. They aim to
          help clients capture every special moment and distil it to its rawest
          form, to be enjoyed forever.
        </p>

        <section class="info-contact-container">
          <p class="phone-number">+1 778-322-5796</p>
          <p class="email">EMAIL ME</p>
          <a href="https://www.instagram.com/clyde.oscope"
            ><p class="instagram">INSTAGRAM</p></a
          >
        </section>
      </div>

      <div class="info-image-container hidden">
        <img src="images/clyde-person.jpg" alt="clyde placeholder" />
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
